<!Doctype html>
<html>
<head>
<title>GREENVEG</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body{
margin:0;
padding:0;
weight:100%;
font-family:'Open Sans',sans-serif;
}
header a:hover{
	background:ghostwhite;
	border: 1px solid ghostwhite;
	border-radius:5px;
}
 header{
     margin:0;
     weight:100%;
     padding:0;
    height:80px;
    background:#262626;
	line-height:50px;
	
	}
.subscribe{
    background:white;
	clear:both;
	 height:80px;
	 margin-top:15px;
	 font-size:18px;
	 margin-left:20px;
	
}
.subscribe button:hover{
color:#ff7208;
background:white;
border: 1px solid #ff7208;
}

.subscribe button{
background:#ff7208;
border:none;
padding:10px 20px;
color:white;
font-weight:bold;
padding:11px 20px;
border-radius:4px;
}

input[type=text]{
	border-radius:4px;
	padding: 10px 10px;
	width:180px;
	border:1px solid black;
    color:black;
	margin-top:25px;
}
 input[type=text]:focus{
	 outline:none;
	 background:#ffe6b3;
}
.end{
 background:#232f3e;
height:300px; 
	
}
.endbox{
	  float:left;
	 margin-right:1px;
	 padding:20px 30px;
	width:270px;
	color:white;
	
}
.endbox a{
	text-decoration:none;
	color:white;
	line-height:28px;
}


	
</style>
<body>
<header>
      <i class="fa fa-phone" style="margin-left:15px;font-size:20px;color:white"></i>
      <span style="font-size:18px;color:white;">Order online or call us :(+8801835547300).</span>
	   <span style="font-size:45px;color:#ff8533;font-weight:bold;margin-top:20px;margin-left:140px;font-family:URW Chancery L,cursive,sans-serif;">GREENVEG</span>
	 	 <span style="float:right;font-size:15px;font-weight:bold;margin-right:25px;margin-top:7px;">
	    <a style="text-decoration:none;color:#ff8533;padding:8px 12px;margin-left:25px;"href="index.html">Home</a>
</span>
</header>
<nav style="margin-left:12px">
<h1>About Us </h1>
<hr>
<h2>What is Greenveg?  </h2>
<h3>Greenveg is a service oriented e-commerce business which gives you the authority to unleash your shopaholic attitude from 
home with quality products and world class customer support.
At Greenveg, we strive to utilize the power of the internet in its highest peak to fulfil the needs of your busy life.
We cover whole Chittagong right now and still, anyone from outside of Chittagong can purchase products online providing 
a Bangladeshi shipping address. Be comfy to experience the best shopping experience from us.<br> </h3>

<h2> What cities and locations do you deliver? </h2>
<p>Greenveg currently operates it's home delivery services in Chattrogram City Including… </p>

<h2>What is the minimum order value?  </h2>
<p> There is no minimum order value. </p>

<h2> Delivery Charge? </h2>
<p> we have a minimum order value worth 3000TK to qualify for free delivery. 
In case you do not reach the limit, 69Tk delivery charge will be levied against that order. </p>


<h2>How can I contact you?   </h2>
<p> You can always call +880-1835547300 or mail us at greenveg@gamil.com.  </p>


<h2> How long do the deliveries take?  </h2>
<p>We are serving with 1 Hour Delivery Service to inside Chittagong city.
 You can also specify a convenient time and we will send the products during that time. </p>

</nav>

<div class="end">

     <div class="endbox">
  
      <span style="font-weight:bold;font-size:18px;">Greenveg</span>
	  <p> Due to ongoing crisis your order will be delivered within 24hrs Maximum.
	  In-case of unavailability, alternative products/available products will be delivered. 
	  We are unable to deliver many of your desired products in this crisis situation. 
	  We are extremely sorry for this inconveniences. All prices are approximate. 
	  Product will be delivered at current store/body price.
	  For any changes, you will get a call from 017++000 before delivery.   </p>
	     
     </div>
  
   <div class="endbox">
     <span style="font-weight:bold;font-size:18px;">CUSTOMER SERVICE</span>
     <ul>
	   <li> <a href="terms.html">Cancellation, Return & Refund Policy</a> </li>
       <li><a href="contactus.html"> Contact Us</a>    </li>
	      <li><a href="contactus.html">Feedback</a>    </li>
		    <li> <a href="login.html"> Login</a> </li>
     </ul>
  
  </div>
  
   <div class="endbox">
     <span style="font-weight:bold;font-size:18px;"> ABOUT US</span>
      <ul>
       <li> <a href="aboutus.html"> About GREENVEG</a> </li>
	   <li> <a href="terms.html">Terms & Condition</a> </li>
       <li><a href="terms.html"> Privacy Policy</a>    </li>
     </ul>
  </div>
  
   <div class="endbox">
     <span style="font-weight:bold;font-size:18px;">IN THE SPOTLIGHT</span>
      <ul>
       <li> <a href="veg.html"> Vegetables</a> </li>
	   <li> <a href="fruits.html">Fruits</a> </li>
	      <li> <a href="driedfruit.html">Dried Fruits</a> </li>
       <li><a href="offers.html"> Offers</a></li>

     </ul>
  </div>
</body>
</html>