<!Doctype html>
<html>
<head>
<title>Cart</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body{
margine:0;
padding:0;
font-family:'Open Sans',sans-serif;
}

table, td {
  border: 1px solid black;
}
.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size:15px;
  min-width: 650px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  text-align:center;
}

.content-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

</style>
<body>

<span><h3 style="text-align:center"> Cart List</h3></span>
<hr>
<div>
<table class="content-table">
  <thead>
    <tr>
      <th>No</th>
      <th>Product Name</th>
      <th>Quantity</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td> </td>
      <td></td>
      <td></td>
    </tr>
    <tr >
      <td>2</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>3</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
	 <tr>
      <td>4</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
	 <tr>
      <td>5</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
	
  </tbody>
</table>
</div>
<button style="margin-left:600px;color:white;background:#ff8533;border:none;border-radius:5px;padding:8px 20px;font-size:18px; "> Checkout</button>
<br><br>
<a style="text-decoration:none;color:#ff8533;padding:8px 10px;float:right;"href="index.html">Go to Home Page</a>

</body>
</html>