<!Doctype html>
<html>
<head>
<title>ContactUs</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body{
margin:0;
padding:0;
font-family:'Open Sans',sans-serif;
}
header a:hover{
	
	background:ghostwhite;
	border: 1px solid ghostwhite;
	border-radius:5px;
}
 header{
		margin:0;
       padding:0;
    height:80px;
    background:#262626;
    line-height:40px;	
}
.message{
background:#ffffe6;
 position:absolute;
margin-left:350px;
padding:20px;
width:550px;
height:450px;
padding-bottom:20px;
opacity:0.8;
border-radius:12px;
border:1px solid gray;
}

input[type=text],textarea{
width:100%;
margin-top:8px;
margin-bottom:8px;
padding:8px 8px ;
border: 1px solid green;
border-radius:6px;
}

button{
background:#ff7208;
border:none;
padding:10px 20px;
color:white;
font-weight:bold;
padding:10px 20px;
font-size:18px;
border-radius:15px;
}
button:hover{
color:#ff7208;
background:white;
border: 1px solid #ff7208;
}



</style>

<body>
<header>
  <span style="font-size:13px;color:white;margin-left:10px;">SALE UP TO 70%OFF. USE CODE "SALE70".</span>
	  <span style="color: #ff8533;padding:8px 12px;font-size:13;font-weight:bold"href="#">SHOP NOW</span>
	   <span style="font-size:45px;color:#ff8533;font-weight:bold;margin-left:140px;font-family:URW Chancery L,cursive,sans-serif;">GREENVEG</span>
	 
	 <span style="float:right;font-size:15px;font-weight:bold;margin-right:12px;margin-top:7px;">
	    <a style="text-decoration:none;color:#ff8533;padding:8px 12px;margin-left:25px;"href="index.html">Home</a>
	    <a style="text-decoration:none;color:#ff8533;padding:8px 12px;margin-left:25px;"href="createaccount.html">Create Account</a>
	   <a style="text-decoration:none;color:#ff8533;padding:8px 12px;margin-left:25px;"href="login.html">Login</a>
	    <a style="text-decoration:none;color:white;padding:8px 15px;background:#00aaff;border-radius:5px;margin-left:25px;"href="cart.html">Cart</a>
		</span>
	 
</header>

<h1 style="font-family:URW Chancery L,cursive,sans-serif;text-align:center;color:black;">CONTACT US</h1>
 <hr>
 <div class="message">
    <h2> WRITE US</h2>
	<h4>Leave us a note and we’ll get back to you as quickly as possible.</h4>
   Name 
  <input type="text" placeholder="Enter your Name">
   E mail 
  <input type="text" placeholder="Enter your Email">
  Phone Number
  <input type="text" placeholder="Enter your Phone Number">
   What's on your mind?
   <textarea placeholder="Write something......">
   </textarea>
<button>Submit</button>
  
 
 
 </div>




</body>
</html>