<!doctype html>
<html>
<head>
<title>Create Account</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
*{
box-sizing:border-box;
}

body{
font-family:arial;
margin:0;
padding:0;
position:relative;
background-image:url(image/createaccount.jpg);
background-repeat:no-repeat;
background-size:100% 1000px;
}
.create-form a{
    text-decoration:none;
	background: black;
	padding:8px 20px;
	margin-left:25px;
	border-radius:5px;
	color:white;
}
.create-form a:hover{
    background:#ff8533;
}
button{
    text-decoration:none;
	background: black;
	padding:8px 20px;
	margin-left:25px;
	border-radius:5px;
	color:white;
}
button:hover{
    background:#ff8533;
}
.create-form{
position:absolute;
right:0;
margin-top:20px;
margin-right:450px;
padding:20px;
width:500px;
height:650px;
background:#ffffe6;
padding-bottom:20px;
opacity:0.95;
border-radius:12px;
}

input[type=text],input[type=password]{
width:100%;
padding:10px;
margin-top:8px;
margin-bottom:8px;
border:none;
border-radius:4px;
background: #ffecb3;
}

input[type=text]:focus, input[type=password]:focus{
background:#ffff80;
outline:none;
}
</style>

<body>
<div class="create-form">
<form>
  <h1 style="text-align:center"> Create Account </h1>
  <hr>
  <b> First Name </b>
  <input type="text" required placeholder="Enter your first name. . .">
  <b> Last Name </b>
  <input type="text" required placeholder="Enter your last name. . .">
  <b> Address </b>
  <input type="text" required placeholder="Enter your address. . .">
  <b> Phone No </b>
  <input type="text"required placeholder="Enter your phone no. . .">
  <b> E mail </b>
  <input type="text"required placeholder="Enter your email. . .">
  <b> Password </b>
  <input type="password"required placeholder="Enter password. . .">
   <b> Confirm Password </b>
  <input type="password"required placeholder="Enter the password again. . .">
  <br>
  <br>
  <a href="login.html">Login</a>
  <span style=" margin-left:220px;">
  <button  type="Submit" class="mybutton"> Create</button>
  </span>
 </form>
 </div>
 <div style="font-size:22px;margin-top:670px;position:absolute;text-align:center;margin-left:480px;padding:20px 20px;">
   <a style="text-decoration:none;color:#ff8533;font-weight:bold; "href="login.html"> Login Here </a>
    (Or) go back to 
	<a style="text-decoration:none;color:#ff8533;font-weight:bold; " href="index.html"> Home </a>
	</div>
 
 </body>
 </html>

