<!doctype html>
<html>
<head>
<title>Login</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
*{
box-sizing:border-box;
}

body{
font-family:arial;
margin:0;
padding:0;
position:relative;
background-image:url(image/lllogin.jpg);
background-repeat:no-repeat;
background-size:100% 650px;
}

.login-form{
position:absolute;
right:0;
margin-top:100px;
margin-right:600px;
padding:20px;
width:350px;
height:400px;
background:#ffffe6;
padding-bottom:20px;
opacity:0.8;
border-radius:12px;
}
.end{
position:absolute;
margin-top:490px; 

}

input[type=text],input[type=password]{
width:100%;
padding:10px;
margin-top:8px;
margin-bottom:8px;
border:none;
border-radius:4px;
background: #ffecb3;
}

input[type=text]:focus, input[type=password]:focus{
background:#ffff80;
outline:none;
}

.mybutton{
width:100%;
height:50px;
font-weight:bold;
font-size:20px;
padding:15px;
border-radius:4px;
cursor:pointer;
margin-top:25px;
background:white;
color:#ff8533;
border: 1px solid #ff8533;
}
.mybutton:hover{
background:#ff8533;
color:black;
}
</style>

<body>
<div class="login-form">
  <h1> Login </h1>
  <hr>
  <form onsubmit="return validate()"
    action="index.html">
    <label for="uname"><b>Email</b></label>
    <input type="text" required placeholder="Enter email" id="email" />
    <label for="psw"><b>Password</b></label>
    <input type="password" required placeholder="Enter Password" id="psw"/>
    <button  type="Submit" class="mybutton"> Log In <i class="fa fa-lock"></i></button>
  </form>
   
  <label> <input type="checkbox" checked="checked" name="remember"> Remember me</label>
  <h5 style="text-align:center"> Stay With Us </h5>
 </div>
 
 <div class="end">
 <h4 style="text-align=center;margin-left:510px;"> FOR NEW PEOPLE </h4>
 <span style="text-align:center;margin-left:435px;">
   <a style="text-decoration:none;color:#ff8533;font-weight:bold; "href="createaccount.html"> Create Account Here </a>
    (Or) go back to 
	<a style="text-decoration:none;color:#ff8533;font-weight:bold; " href="index.html"> Home </a>
	</span>
	</div>
	
	
	<script type=  "text/javascript">
	 function validate(){
	    var email=document.getElementById("email");
		var password =document.getElementById("psw");
	 }
	
	</script>
	
 
 </body>
 </html>

