<!Doctype html>
<html>
<head>
<title>Offers</title>
</head>
<style>


body{
font-family:arial;
margin:0;
padding:0;
}
header a:hover{
	 padding:8px 12px;
	background:ghostwhite;
	border: 1px solid ghostwhite;
	border-radius:5px;
}
 header{
		margin:0;
       padding:0;
    height:50px;
    background:#262626;
    line-height:40px;
    	
}
nav{
	height:80px;
	background:#ffffe6;
	padding:5px 20px;
}
 .container{
     width:90%;
	 margin:100px 150px;
	 justify-content:center;
	 display:flex;
     flex-wrap:wrap;
	 background:white;
}

.product{
     width:250px;
	 height:300px;
	 margin: 20px 20px;
	 transition:1s;
	 float:left;
    }
.product:hover{
   transform:scale(1.1);
    background:white;
   height:260px;
   cursor:pointer;
 }


</style>
<body>
<header>
  <span style="font-size:13px;color:white;margin-left:10px;">SALE UP TO 70%OFF. USE CODE "SALE70".</span>
	  <span style="color: #ff8533;padding:8px 12px;font-size:13;font-weight:bold"href="#">SHOP NOW</span>
	 
	 
	 <span style="float:right;font-size:15px;font-weight:bold;margin-right:12px;margin-top:7px;">
	    <a style="text-decoration:none;color:#ff8533;padding:8px 12px;margin-left:25px;"href="index.html">Home</a>
	    <a style="text-decoration:none;color:#ff8533;padding:8px 12px;margin-left:25px;"href="createaccount.html">Create Account</a>
	   <a style="text-decoration:none;color:#ff8533;padding:8px 12px;margin-left:25px;"href="login.html">Login</a>
	 <span class="cart">
	    <a style="text-decoration:none;color:white;padding:8px 15px;background:#00aaff;border-radius:5px;margin-left:25px;"href="cart.html">Cart <span> 0</span></a>
		</span>
		</span>
	 
</header>

<nav>
  
    <i class="fa fa-phone" style="font-size:20px"></i>
      <span style="font-size:18px;color:black;">Order online or call us :(+8801835547300).</span>
	  <span style="font-size:45px;color:#ff8533;font-weight:bold;margin-left:140px;font-family:URW Chancery L,cursive,sans-serif;">GREENVEG</span>
</nav>
<h1 style="font-family:URW Chancery L,cursive,sans-serif;text-align:center;color:green;">OFFERS</h1>
 <hr>

 
 
  <div class="container"> 
   <div class="product">
        <img style="width:60%"src="image/orange.jpeg ">
	   <h4>Orange , 1kg </h4>
	   <h3> TK 294</h3>
	   <a style="text-decoration:none;background:#008080;color:white;padding:8px 30px;"href="#">ADD TO CART</a>
  </div>
  
  <div class="product">
        <img style="width:60%"src="image/pear.jpeg ">
	   <h4>Asian Pear, 1kg </h4>
	   <h3> TK 240</h3>
	   <a style="text-decoration:none;background:#008080;color:white;padding:8px 30px;"href="#">ADD TO CART</a>
  </div>
  
   <div class="product">
        <img style="width:90%"src="image/carrot.jpeg ">
	   <h4 >Carrot, 1kg </h4>
	   <h3> TK 90 </h3>
	   <a style="text-decoration:none;background:#008080;color:white;padding:8px 30px;"href="#">ADD TO CART</a>
  </div>
  
   <div class="product">
        <img style="width:60%"src="image/roundbrinjal.jpeg ">
	   <h4 >Brinjal(Round), 1kg </h4>
	   <h3> TK 60 </h3>
	   <a style="text-decoration:none;background:#008080;color:white;padding:8px 30px;"href="#">ADD TO CART</a>
  </div>
  
  <div class="product">
        <img style="width:60%"src="image/coconut.jpeg ">
	   <h4>Coconut Per Pc</h4>
	   <h3> TK 65</h3>
	   <a style="text-decoration:none;background:#008080;color:white;padding:8px 30px;"href="#">ADD TO CART</a>
  </div>
  
   <div class="product">
        <img style="width:60%"src="image/avocado.jpeg ">
	   <h4>Avocado(Thai), 1kg</h4>
	   <h3> TK 750</h3>
	   <a style="text-decoration:none;background:#008080;color:white;padding:8px 30px;"href="#">ADD TO CART</a>
  </div>
   <div class="product">
        <img style="width:60%"src="image/driedfruit/peanutraw.jpg ">
	   <h4 >Peanut Raw, 1kg </h4>
	   <h3> TK 280</h3>
	   <a style="text-decoration:none;background:#008080;color:white;padding:8px 30px;"href="#">ADD TO CART</a>
   </div>
    <div class="product">
        <img style="width:60%"src="image/driedfruit/Almond.jpg ">
	   <h4 >Almond, 250gm </h4>
	   <h3> TK 320</h3>
	   <a style="text-decoration:none;background:#008080;color:white;padding:8px 30px;"href="#">ADD TO CART</a>
   </div>
  
  </div>
  <script src="main.js"></script>
</body>
<html>